# ebs

./: .gitignore  pom.xml
src/java/main/ru/alepar/ebs/: DoubleKey.java  Group.java  GroupFactory.java  GroupKey.java  GroupKeyFactory.java  Grouper.java  Key.java  KeyGrouper.java  LinearyInterpolatedProbability.java  Probability.java  RowReader.java  SimpleGroup.java  StringArrayKey.java  StringArrayKeyFactory.java  TsvRowReader.java  TsvTupleReader.java  Tuple.java  TupleGroupFactory.java
src/java/test/ru/alepar/ebs/: GrouperTest.java  LinearyInterpolatedProbabilityTest.java  TsvRowReaderTest.java  TsvTupleReaderTest.java
src/resources/ru/alepar/ebs/: 2.tsv  GrouperTest.1.tsv  StringKey.java  TsvTupleReaderTest.1.tsv
